\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5594039}{6183863}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concurrent Systems}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describing Processes}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actions and LTSs}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Actions}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Labeled Transition Systems}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Process Algebra}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sequential Processes}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LTS of $ P $\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SequentialCompositionP}{{1}{5}{LTS of $ P $\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LTS of $ Q $\relax }}{5}{figure.caption.3}}
\newlabel{fig:SequentialCompositionQ}{{2}{5}{LTS of $ Q $\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LTS of $ P\cdot Q $\relax }}{5}{figure.caption.3}}
\newlabel{fig:SequentialCompositionPQ}{{3}{5}{LTS of $ P\cdot Q $\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LTS of P\relax }}{5}{figure.caption.4}}
\newlabel{fig:AlternativeCompositionP}{{4}{5}{LTS of P\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LTS of Q\relax }}{5}{figure.caption.4}}
\newlabel{fig:AlternativeCompositionQ}{{5}{5}{LTS of Q\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LTS of P+Q\relax }}{6}{figure.caption.5}}
\newlabel{fig:AlternativeCompositionPQ}{{6}{6}{LTS of P+Q\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LTS of $\delta $\relax }}{6}{figure.caption.6}}
\newlabel{fig:DeadlockDelta}{{7}{6}{LTS of $\delta $\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LTS of $factorial(n)$\relax }}{7}{figure.caption.7}}
\newlabel{fig:ConditionalFactorial}{{8}{7}{LTS of $factorial(n)$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Recursive Processes}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Parallel Processes}{7}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LTS of $ P $\relax }}{8}{figure.caption.9}}
\newlabel{fig:ParallelCompositionP}{{9}{8}{LTS of $ P $\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LTS of $ Q $\relax }}{8}{figure.caption.9}}
\newlabel{fig:ParallelCompositionQ}{{10}{8}{LTS of $ Q $\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LTS of $ P \delimiter "026B30D Q$\relax }}{9}{figure.caption.10}}
\newlabel{fig:ParallelCompositionPQ}{{11}{9}{LTS of $ P \Vert Q$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Communication, Control and Simplification of Processes}{9}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LTS of $ P \delimiter "026B30D Q $\relax }}{11}{figure.caption.12}}
\newlabel{fig:CommunicationOperatorProcess}{{12}{11}{LTS of $ P \Vert Q $\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LTS of  $\Gamma _{\{hello_{in} | hello_{out} \rightarrow hello, ack_{in} | ack_{out} \rightarrow ack\}}(P \delimiter "026B30D Q) $\relax }}{11}{figure.caption.12}}
\newlabel{fig:CommunicationOperatorCommunicate}{{13}{11}{LTS of \\$\Gamma _{\{hello_{in} | hello_{out} \rightarrow hello, ack_{in} | ack_{out} \rightarrow ack\}}(P \Vert Q) $\relax }{figure.caption.12}{}}
\citation{Groote:2014:MAC:2628007}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LTS of $ \nabla _{\{hello, ack\}}\Gamma _{\{hello_{in} | hello_{out} \rightarrow hello, ack_{in} | ack_{out} \rightarrow ack\}}(P \delimiter "026B30D Q) $\relax }}{12}{figure.caption.13}}
\newlabel{fig:CommunicationOperatorAllow}{{14}{12}{LTS of $ \nabla _{\{hello, ack\}}\Gamma _{\{hello_{in} | hello_{out} \rightarrow hello, ack_{in} | ack_{out} \rightarrow ack\}}(P \Vert Q) $\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Axioms of the Process Algebras}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process Equivalence}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equivalences without internal actions}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Trace equivalence}{12}{subsubsection.3.1.1}}
\citation{KANELLAKIS199043}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LTS of $P$\relax }}{13}{figure.caption.14}}
\newlabel{fig:TraceEquivalenceP}{{15}{13}{LTS of $P$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LTS of $Q$\relax }}{13}{figure.caption.14}}
\newlabel{fig:TraceEquivalenceQ}{{16}{13}{LTS of $Q$\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Completed trace equivalence}{13}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LTS of $P$\relax }}{14}{figure.caption.15}}
\newlabel{fig:CompleteTraceEquivalenceP}{{17}{14}{LTS of $P$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LTS of $Q$\relax }}{14}{figure.caption.15}}
\newlabel{fig:CompleteTraceEquivalenceQ}{{18}{14}{LTS of $Q$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LTS of $Blocked P$\relax }}{14}{figure.caption.16}}
\newlabel{fig:CompleteTraceEquivalenceBlockedP}{{19}{14}{LTS of $Blocked P$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LTS of $Blocked Q$\relax }}{14}{figure.caption.16}}
\newlabel{fig:CompleteTraceEquivalenceBlockedQ}{{20}{14}{LTS of $Blocked Q$\relax }{figure.caption.16}{}}
\citation{valmari1995failure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Failure equivalence}{15}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LTS of $P$\relax }}{16}{figure.caption.17}}
\newlabel{fig:FailureEquivalenceP}{{21}{16}{LTS of $P$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LTS of $Q$\relax }}{16}{figure.caption.17}}
\newlabel{fig:FailureEquivalenceQ}{{22}{16}{LTS of $Q$\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}(Strong) bisimulation}{18}{subsubsection.3.1.4}}
\citation{van1990linear}
\citation{DBLP:journals/corr/abs-1304-6574}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Van Glabbeek linear time-branching time spectrum}{19}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivalences with internal actions}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Weak trace equivalence}{19}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Branching bisimulation}{20}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Divergence preserving branching bisimulation}{21}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Rooted branching bisimulation}{21}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Branching bisimilar a's\relax }}{21}{figure.caption.18}}
\newlabel{fig:BranchingBisimulationAes}{{23}{21}{Branching bisimilar a's\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Branching bisimilar b's\relax }}{21}{figure.caption.18}}
\newlabel{fig:BranchingBisimulationBes}{{24}{21}{Branching bisimilar b's\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}(Rooted) Weak bisimulation}{22}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic criteria when choosing an equivalence relation}{22}{subsection.3.3}}
\citation{valmari1995failure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The criteria to use when we do not have any internal steps}{23}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The criteria to take into account when considering internal steps}{23}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modal Logics}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hennessy-Milner Logic}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\mu $-calculus}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regular formulas}{27}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Checking Modal Formulas}{28}{subsection.4.4}}
\citation{HIRSHFELD1996143}
\@writefile{toc}{\contentsline {section}{\numberline {5}Syntactic Manipulation of Processes}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Derivation Rules}{30}{subsection.5.1}}
\citation{Vaughan1942-VAURWW}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Derivation rules for equality in our process algebra\relax }}{31}{table.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Induction over Data Types}{31}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Derivation rules for $ \mu $-calculus formulas\relax }}{32}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recursive Specification Principle}{32}{subsection.5.3}}
\citation{KOOMEN19851}
\citation{BAETEN1987129}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Koomen's Fair Abstraction Rule}{33}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Linearization, Greibach form and applications}{33}{subsection.5.5}}
\citation{Groote:2014:MAC:2628007}
\citation{Baeten:1993:DBE:174130.174141}
\citation{Baeten1991}
\citation{hennessy1995process}
\citation{baeten1996discrete}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}$ \tau $-priorization}{34}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modeling time}{34}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Historical context}{34}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}From actions to timed actions}{35}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Timed Labeled Transition Systems}{35}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Behavioral equivalence revamped}{36}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Timed trace equivalence and timed weak trace equivalence}{36}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Timed strong and branching bisimulations}{37}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Timed processes and timed formulas}{38}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}mCRL2}{39}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Language specification}{39}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}mCRL2 process specification language}{39}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces mCRL2 textual representation.\relax }}{41}{figure.caption.24}}
\newlabel{mcrl2-rep}{{25}{41}{mCRL2 textual representation.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}mCRL2 $ \mu $-calculus language}{42}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Other internal languages}{42}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Using mCRL2}{42}{subsection.7.2}}
\citation{Needham:1978:UEA:359657.359659}
\citation{Denning:1981:TKD:358722.358740}
\citation{Lowe:1995:ANP:219887.219895}
\citation{Lowe:1995:ANP:219887.219895}
\@writefile{toc}{\contentsline {section}{Appendices}{47}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Needham-Schroeder protocol}{47}{Appendix.a.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Description of the protocol}{47}{subsection.a.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Attack pattern and how to fix it}{48}{subsection.a.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Modeling and verification}{48}{subsection.a.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Original LTS in hierarchical form\relax }}{49}{figure.caption.26}}
\newlabel{ltsNSView}{{26}{49}{Original LTS in hierarchical form\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Original LTS with attack trace in red\relax }}{50}{figure.caption.27}}
\newlabel{ltsNSGraph}{{27}{50}{Original LTS with attack trace in red\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fixed LTS with no attack trace\relax }}{50}{figure.caption.28}}
\newlabel{ltsNSFixedGraph}{{28}{50}{Fixed LTS with no attack trace\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Attack trace result of applying \texttt  {``compromisedCommunication''}\relax }}{51}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Fixed LTS in hierarchical form\relax }}{51}{figure.caption.30}}
\newlabel{ltsNSFixedView}{{30}{51}{Fixed LTS in hierarchical form\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}TCP timed modeling}{52}{Appendix.a.B}}
\citation{andrews2000foundations}
\citation{Peterson1981115}
\citation{andrews2000foundations}
\@writefile{toc}{\contentsline {section}{\numberline {C}Mutual exclusion: Tie-Breaker and Ticket algorithms}{53}{Appendix.a.C}}
\newlabel{appendix:locks}{{C}{53}{Mutual exclusion: Tie-Breaker and Ticket algorithms}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Tie-breaker algorithm}{53}{subsection.a.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Counterexample of exclusiveness on Andrews's Tie-breaker implementation\relax }}{54}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Ticket algorithm}{54}{subsection.a.C.2}}
\citation{andrews2000foundations}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces States in the ticket algorithm before and after divergence-preserving branching bisimulation\relax }}{55}{figure.caption.32}}
\newlabel{statesTicket}{{32}{55}{States in the ticket algorithm before and after divergence-preserving branching bisimulation\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces LTS for n=4 in ticket after divergence preserving branching bisimulation\relax }}{56}{figure.caption.33}}
\newlabel{n4dpbb}{{33}{56}{LTS for n=4 in ticket after divergence preserving branching bisimulation\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Dining philosopher's problem}{57}{Appendix.a.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces LTS for the philosophers problem after weak trace equivalence\relax }}{57}{figure.caption.34}}
\newlabel{phiwt}{{34}{57}{LTS for the philosophers problem after weak trace equivalence\relax }{figure.caption.34}{}}
\citation{keiren2013modal}
\@writefile{toc}{\contentsline {section}{\numberline {E}$ \mu $-calculus fixed point existence}{58}{Appendix.a.E}}
\newlabel{appendix:monotony}{{E}{58}{\texorpdfstring {$ \mu $}{}-calculus fixed point existence}{Appendix.a.E}{}}
\bibdata{references}
\bibcite{andrews2000foundations}{{1}{}}
\bibcite{Baeten1991}{{2}{}}
\bibcite{Baeten:1993:DBE:174130.174141}{{3}{}}
\bibcite{BAETEN1987129}{{4}{}}
\bibcite{baeten1996discrete}{{5}{}}
\bibcite{DBLP:journals/corr/abs-1304-6574}{{6}{}}
\bibcite{Denning:1981:TKD:358722.358740}{{7}{}}
\bibcite{Groote:2014:MAC:2628007}{{8}{}}
\bibcite{hennessy1995process}{{9}{}}
\bibcite{HIRSHFELD1996143}{{10}{}}
\bibcite{KANELLAKIS199043}{{11}{}}
\bibcite{keiren2013modal}{{12}{}}
\bibcite{KOOMEN19851}{{13}{}}
\bibcite{Lowe:1995:ANP:219887.219895}{{14}{}}
\bibcite{Needham:1978:UEA:359657.359659}{{15}{}}
\bibcite{Peterson1981115}{{16}{}}
\bibcite{valmari1995failure}{{17}{}}
\bibcite{van1990linear}{{18}{}}
\bibcite{Vaughan1942-VAURWW}{{19}{}}
\newlabel{[bibenv:1]}{14.38538pt}
