This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tfg.aux
The style file: amsrn.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 19 entries,
            1497 wiz_defined-function locations,
            551 strings with 6179 characters,
and the built_in function-call counts, 15464 in all, are:
= -- 617
> -- 1353
< -- 15
+ -- 199
- -- 1280
* -- 1516
:= -- 3133
add.period$ -- 0
call.type$ -- 19
change.case$ -- 92
chr.to.int$ -- 45
cite$ -- 19
duplicate$ -- 989
empty$ -- 501
format.name$ -- 70
if$ -- 1637
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 477
newline$ -- 218
num.names$ -- 38
pop$ -- 901
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 252
swap$ -- 716
text.length$ -- 155
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 508
