\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Concurrent Systems}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Describing Processes}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Actions and LTSs}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Actions}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Labeled Transition Systems}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}A Process Algebra}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Sequential Processes}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Recursive Processes}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Parallel Processes}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Communication, Control and Simplification of Processes}{9}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Axioms of the Process Algebras}{12}{subsection.2.3}
\contentsline {section}{\numberline {3}Process Equivalence}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Equivalences without internal actions}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Trace equivalence}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Completed trace equivalence}{13}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Failure equivalence}{15}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}(Strong) bisimulation}{18}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Van Glabbeek linear time-branching time spectrum}{19}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Equivalences with internal actions}{19}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Weak trace equivalence}{19}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Branching bisimulation}{20}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Divergence preserving branching bisimulation}{21}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Rooted branching bisimulation}{21}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}(Rooted) Weak bisimulation}{22}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Basic criteria when choosing an equivalence relation}{22}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}The criteria to use when we do not have any internal steps}{23}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}The criteria to take into account when considering internal steps}{23}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Modal Logics}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Hennessy-Milner Logic}{25}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}$\mu $-calculus}{25}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Regular formulas}{27}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Checking Modal Formulas}{28}{subsection.4.4}
\contentsline {section}{\numberline {5}Syntactic Manipulation of Processes}{30}{section.5}
\contentsline {subsection}{\numberline {5.1}General Derivation Rules}{30}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Induction over Data Types}{31}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Recursive Specification Principle}{32}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Koomen's Fair Abstraction Rule}{33}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Linearization, Greibach form and applications}{33}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}$ \tau $-priorization}{34}{subsubsection.5.5.1}
\contentsline {section}{\numberline {6}Modeling time}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}Historical context}{34}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}From actions to timed actions}{35}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Timed Labeled Transition Systems}{35}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Behavioral equivalence revamped}{36}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Timed trace equivalence and timed weak trace equivalence}{36}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Timed strong and branching bisimulations}{37}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}Timed processes and timed formulas}{38}{subsection.6.5}
\contentsline {section}{\numberline {7}mCRL2}{39}{section.7}
\contentsline {subsection}{\numberline {7.1}Language specification}{39}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}mCRL2 process specification language}{39}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}mCRL2 $ \mu $-calculus language}{42}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Other internal languages}{42}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Using mCRL2}{42}{subsection.7.2}
\contentsline {section}{Appendices}{47}{section*.25}
\contentsline {section}{\numberline {A}Needham-Schroeder protocol}{47}{Appendix.a.A}
\contentsline {subsection}{\numberline {A.1}Description of the protocol}{47}{subsection.a.A.1}
\contentsline {subsection}{\numberline {A.2}Attack pattern and how to fix it}{48}{subsection.a.A.2}
\contentsline {subsection}{\numberline {A.3}Modeling and verification}{48}{subsection.a.A.3}
\contentsline {section}{\numberline {B}TCP timed modeling}{52}{Appendix.a.B}
\contentsline {section}{\numberline {C}Mutual exclusion: Tie-Breaker and Ticket algorithms}{53}{Appendix.a.C}
\contentsline {subsection}{\numberline {C.1}Tie-breaker algorithm}{53}{subsection.a.C.1}
\contentsline {subsection}{\numberline {C.2}Ticket algorithm}{54}{subsection.a.C.2}
\contentsline {section}{\numberline {D}Dining philosopher's problem}{57}{Appendix.a.D}
\contentsline {section}{\numberline {E}$ \mu $-calculus fixed point existence}{58}{Appendix.a.E}
